# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: middle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programming/GIT/workspace/STL/ex/0x06_iteratory/01_middle/build/
# =============================================================================
# Object build statements for EXECUTABLE target middle


#############################################
# Order-only phony target for middle

build cmake_object_order_depends_target_middle: phony || CMakeFiles/middle.dir

build CMakeFiles/middle.dir/main.cpp.obj: CXX_COMPILER__middle_unscanned_Debug C$:/Programming/GIT/workspace/STL/ex/0x06_iteratory/01_middle/main.cpp || cmake_object_order_depends_target_middle
  DEP_FILE = CMakeFiles\middle.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\middle.dir
  OBJECT_FILE_DIR = CMakeFiles\middle.dir

build CMakeFiles/middle.dir/middle.cpp.obj: CXX_COMPILER__middle_unscanned_Debug C$:/Programming/GIT/workspace/STL/ex/0x06_iteratory/01_middle/middle.cpp || cmake_object_order_depends_target_middle
  DEP_FILE = CMakeFiles\middle.dir\middle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\middle.dir
  OBJECT_FILE_DIR = CMakeFiles\middle.dir

build CMakeFiles/middle.dir/printCollection.cpp.obj: CXX_COMPILER__middle_unscanned_Debug C$:/Programming/GIT/workspace/STL/ex/0x06_iteratory/01_middle/printCollection.cpp || cmake_object_order_depends_target_middle
  DEP_FILE = CMakeFiles\middle.dir\printCollection.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\middle.dir
  OBJECT_FILE_DIR = CMakeFiles\middle.dir


# =============================================================================
# Link build statements for EXECUTABLE target middle


#############################################
# Link the executable middle.exe

build middle.exe: CXX_EXECUTABLE_LINKER__middle_Debug CMakeFiles/middle.dir/main.cpp.obj CMakeFiles/middle.dir/middle.cpp.obj CMakeFiles/middle.dir/printCollection.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\middle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = middle.exe
  TARGET_IMPLIB = libmiddle.dll.a
  TARGET_PDB = middle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\GIT\workspace\STL\ex\0x06_iteratory\01_middle\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Programming\GIT\workspace\STL\ex\0x06_iteratory\01_middle -BC:\Programming\GIT\workspace\STL\ex\0x06_iteratory\01_middle\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\GIT\workspace\STL\ex\0x06_iteratory\01_middle\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Programming\GIT\workspace\STL\ex\0x06_iteratory\01_middle -BC:\Programming\GIT\workspace\STL\ex\0x06_iteratory\01_middle\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build middle: phony middle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming/GIT/workspace/STL/ex/0x06_iteratory/01_middle/build

build all: phony middle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Programming/GIT/workspace/STL/ex/0x06_iteratory/01_middle/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.2/CMakeCCompiler.cmake CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeRCCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programming/GIT/workspace/STL/ex/0x06_iteratory/01_middle/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.2/CMakeCCompiler.cmake CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeRCCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
